How Modulus works:

(A + B)Mod(N) = R

In words:

A - position a letter is located (i.e. 'A' is position 0)

B - position a second letter is located (i.e. 'B' is position 1)

N - divisor - number of elements we are working with(i.e. 26, the length of the alphabet)

Mod - % - finds the remainder of a dividend and divisor(i.e. 5 % 3 = 2)

R - remainder (5 % 3 = R, R = 2)

In numbers:

A = 5
B = 6
N = 10

(A + B) % N
(5 + 6) % 10
11 % 10 = 1
1

20%20 0



Initial Vector vs Key:

Initial Vector - random string of characters of a specific length
Key - a key that is mutually known between two parties





How the shifts will work with our cipher:

A = 'C' 'D' <---- Plaintext <---- Next Plaintext
B = 'B' 'C' <---- Initial Vector <---- Chain Block Cipher -------
								|
(A + B) Mod 26		(A + B) Mod 26				|
(2 + 1) Mod 26		(3 + 2) Mod 26				|
3 Mod 26 = 3 -> 'D'	5 Mod 26 = 5 -> 'F'			|
								|
C = 'D' 'F' <---- Shifted Text		Vigenere		| (Using 'K' and 'N' as new vector)
D = 'H' 'I' <---- Key			    Cipher		|
								|
(A + B) Mod 26		(A + B) Mod 26				|
(3 + 7) Mod 26		(5 + 8) Mod 26				|
10 Mod 26 = 10 -> 'K'	13 Mod 26 = 13 -> 'N'                   |
								|
'K' 'N' <---- Cipher Text ---------------------------------------

'K' 'N'

'A' 'B'
0   1

'K' 'N'
10 13

10 14
'K' 'O'

7 8

17 22
22 23 24 25
W X Y Z
R W



'K' 'N' 'R' W'



package computer.information.highway;

public class ComputerInformationHighway {

    public static void main(String[] args) {
        System.out.println("Plaintext: " + (int)('a'));
        String text = "aasdf";
        String key = "hi";
        String initialVector = "bcd";
        
        String encryption = encrypt(text, key, initialVector);
        
        System.out.println(encryption);
        
        String decryption = decrypt(encryption, key, initialVector);
        
        System.out.println(decryption);
    }
        
    
    //HELLO HI
    public static String encrypt(String text, String key, String initialVector) {
        char pText[] = text.replace("[^a-zA-Z]", "").toLowerCase().toCharArray();
        char pKey[] = key.replace("[^a-zA-Z]", "").toLowerCase().toCharArray();
        char pIVector[] = initialVector.replace("[^a-zA-Z]", "").toLowerCase().toCharArray();
        
        int bSize = pKey.length < pIVector.length ? pKey.length : pIVector.length;
        int cInts[] = new int[bSize];
        
        initialVector = "";
        text = "";
        
        for(int x = 0; x < bSize; x++) {
            if(x >= pText.length) {
                cInts[x] = ((Character.getNumericValue('x') - 10) + (Character.getNumericValue(pIVector[x])) - 10)%26;
                System.out.printf("%d\t%d\t%d\n", Character.getNumericValue('x') - 10, Character.getNumericValue(pIVector[x]) - 10, cInts[x]);
            }
            else{
                cInts[x] = ((Character.getNumericValue(pText[x]) - 10) + (Character.getNumericValue(pIVector[x])) - 10)%26;
                System.out.printf("%d\t%d\t%d\n", Character.getNumericValue(pText[x]) - 10, Character.getNumericValue(pIVector[x]) - 10, cInts[x]);
            }
            
            initialVector += Character.forDigit((cInts[x] + Character.getNumericValue(pKey[x]) - 10)%26 + 10, Character.MAX_RADIX);
            System.out.printf("%d\t%d\t%d\t%s\n", cInts[x], Character.getNumericValue(pKey[x]) - 10,(cInts[x] + Character.getNumericValue(pKey[x]) - 10)%26, initialVector);
        }
        
        for(char c : pText)
            text += c;
        
        text = text.length() > bSize ? text.substring(bSize) : "";
        
        if(text.length() == 0)
            return initialVector;
        
        return initialVector + encrypt(text, key, initialVector);
    }

    public static int reverseMod1(int div, int a, int r) {
        
        return ((r-a+div)%div);
        
    }
    
    public static int reverseMod(int div, int a, int r) {
        if(a < r)
            return r-a;
        return (div + r - a)%div >= 0 ? (div + r - a)%div : (div + r - a)%26+26;
    }
    
    public static String decrypt(String text, String key, String initialVector) {
        String pText = "";
        
        char cText[] = text.replace("[^a-zA-Z]", "").toLowerCase().toCharArray();
        char pKey[] = key.replace("[^a-zA-Z]", "").toLowerCase().toCharArray();
        char pIVector[] = initialVector.replace("[^a-zA-Z]", "").toLowerCase().toCharArray();
        
        int bSize = pKey.length < pIVector.length ? pKey.length : pIVector.length;
        int ivInts[] = new int[bSize];
        String tempEnc = "";
        
        for(int x = 0; x < bSize; x++) {
            if(x >= cText.length)
                ivInts[x] = reverseMod1(26, Character.getNumericValue(pKey[x]) - 10, Character.getNumericValue('x') - 10);
            else
                ivInts[x] = reverseMod1(26, Character.getNumericValue(pKey[x]) - 10, Character.getNumericValue(cText[x]) - 10);
            
            int digit = reverseMod1(26, Character.getNumericValue(pIVector[x]) - 10, ivInts[x]) + 10;
            pText += Character.forDigit(digit, Character.MAX_RADIX);
            
            tempEnc += cText[x];
        }
        
        text = text.length() > bSize ? text.substring(bSize) : "";
        
        if(text.length() == 0)
            return pText;
        
        return pText + decrypt(text, key, tempEnc);
        
    }
}
